readid|title|author|published|format|keywords|read
aa001|Endure: Mind, Body, and the Curiously Elastic Limits of Human Performance|Alex Hutchinson|2018|Kindle|running endurance sports psychology fitness biology|2021-01-01
aa002|What I talk about when I talk about running|Haruki Murakami|2009|Kindle|running short stories|2021-01-14
aa003|The Three-Body Problem|Cixin Liu|2014|Kindle|science fiction scifi physics fiction china|2021-01-20
aa004|Outgrowing God|Richard Dawkins|2019|NLB Libby|religion christianity atheism|2021-03-01
aa005|The Four Horsemen|Christopher Hitchens, Richard Dawkins, Sam Harris, Daniel C. Dennet|2007|NLB Libby|religion philosophy atheism|2021-03-11
aa006|Anatomy for Runners|Jay Dicharry|2012|NLB Libby|anatomy running sports fitness|2021-03-22
aa007|The God Delusion|Richard Dawkins|2006|NLB Libby|religion christianity islam atheism|2021-03-30
aa008|The Closing of the Western Mind: The Rise of Faith and the Fall of Reason|Charles Freeman|2003|NLB Libby|history religion christianity|2021-04-19
aa009|The Coddling of the American Mind|Greg Lukianoff, Jonathan Haidt|2018|NLB Libby|psychology education parenting culture|2021-05-06
aa010|The Body|Bill Bryson|2019|NLB Libby|anatomy biology|2021-05-27
aa011|The Brain|David Eagleman|2017|NLB Libby|neuroscience biology|2021-06-27
aa012|Born to Run|Christopher McDougall|2009|NLB Libby|running tarahumara ultramarathon endurance|2021-07-26
aa013|The Cool Impossible|Eric Orton|2014|NLB Libby|running ultramarathon endurance|2021-08-08
aa014|Mike and Psmith|P.G. Wodehouse|1953|Library|comic fiction|2021-10-26
aa015|Eat & Run|Scott Jurek|2013|paperback|running nutrition ultramarathon|2021-11-20
aa016|The Moral Landscape|Sam Harris|2011|NLB Libby|ethics philosophy religion|2021-11-21
aa017|Nine Nasty Words|John McWhorter|2021|NLB Libby|linguistics|2022-02-11
aa018|The Greatest Show on Earth|Richard Dawkins|2009|NLB Libby|evolutionary biology science|2022-03-01
aa019|The Secular Enlightenment|Margaret C. Jacob|2019|NLB Libby|enlightenment history|2022-03-17
aa020|The Odyssey|Homer, tr. Emily Wilson|2018|paperback|greek mythology epic poetry|2022-03-17
aa021|The Big Picture|Sean Carroll|2017|NLB Libby|physics science cosmology|2022-04-03
aa022|Free Will|Sam Harris|2012|NLB Libby|philosophy free will neuroscience|2022-04-04
aa023|Waiting for the Barbarians|J. M. Coetzee|1980|paperback|fiction south africa colonialism|2022-04-07
aa024|The Third Chimpanzee|Jared Diamond|1991|NLB Libby|anthropology culture|2022-04-13
aa025|Rationality|Steven Pinker|2021|hardcover|reason statistics psychology|2022-04-19
aa026|Enlightenment Now|Steven Pinker|2018|paperback|history science psychology|2022-04-24
aa027|The Constitution of Knowledge|Jonathan Rauch|2021|NLB Libby|culture philosophy|2022-04-26
aa028|On Color|David Scott Kastan| 2018|NLB Libby|color|2022-04-29
aa029|The Beginning of Infinity|David Deutsch|2011|Kindle|physics science philosophy artificial intelligence cosmology|2022-05-09
aa030|Incognito: The Secret Lives of the Brain|David Eagleman|2011|NLB Libby|neuroscience cognitive psychology biology|2022-05-18
aa031|Hitch-22|Christopher Hitchens|2011|NLB Libby|autobiography|2022-05-30
aa032|Just Six Numbers|Martin Rees|2001|NLB Libby|physics science cosmology astrophysics cosmology|2022-06-04
aa033|The Grand Design|Stephen Hawking|2010|NLB Libby|physics cosmology astrophysics|2022-06-26
aa034|If Then|Jill Lepore|2020|paperback|data computing analytics|2022-07-07
aa035|Klara and the Sun|Kazuo Ishiguro|2021|paperback|artificial intelligence fiction science fiction|2022-07-17
aa036|Time’s Arrow|Martin Amis|1991|paperback|fiction time nazism holocaust historical fiction|2022-07-21
aa037|Factfulness|Hans Rosling|2018|paperback|reason statistics|2022-07-23
aa038|The Elegant Universe|Brian Greene|1999|NLB Libby|theoretical physics string theory science cosmology|2022-07-24
aa039|Blood Meridian|Cormac McCarthy|1985|hardcover|fiction western|2022-07-25
aa040|Indelible City|Louisa Lim|2022|paperback|hong kong history|2022-07-30
aa041|Why Evolution Is True|Jerry Coyne|2010|paperback|evolutionary biology|2022-08-01
aa042|The Selfish Gene 2016 (40th Anniversary Ed.)|Richard Dawkins|1979|paperback|evolutionary biology genetics|2022-08-07
aa043|Seize The Day|Saul Bellow| 1956|paperback|fiction|2022-08-08
aa044|God Is Not Great|Christopher Hitchens|2007|paperback|religion christianity atheism|2022-08-12
aa045|The Rational Optimist|Matt Ridley|2010|NLB Libby|reason economics|2022-08-14
aa046|Pnin|Vladimir Nabokov|1957|paperback|fiction|2022-08-14
aa047|Homo Deus|Yuval Noah Hariri|2016|NLB Libby|artificial intelligence agi|2022-08-30
aa048|Life 3.0|Mark Tegmark|2018|NLB Libby|artificial intelligence agi|2022-09-06
aa049|The Cement Garden|Ian McEwan|1978|paperback|fiction|2022-09-11
aa050|Artificial Intelligence: A Guide for Thinking Humans|Melanie Mitchell|2019|NLB Libby|artificial intelligence|2022-09-14
aa051|The War On The West|Douglas Murray|2022|hardcover|culture|2022-09-17
aa052|Kinds of Minds|Daniel C. Dennett|2019|NLB Libby|consciousness philosophy|2022-09-20
aa053|The River of Consciousness|Oliver Sacks|2017|NLB Libby|consciousness neuroscience|2022-09-22
aa054|The Strange Order of Things|Antonio Damasio|2018|NLB Libby|neuroscience time|2022-09-27
aa055|Superintelligence|Nick Bostrom|2014|paperback|artificial intelligence agi|2022-10-01
aa056|Unveiled|Yasmine Mohammed|2019|Kindle|islam religion|2022-10-03
aa057|The End of Faith|Sam Harris|2004|NLB Libby|religion islam christianity atheism|2022-10-12
aa058|Shame|Salman Rushdie|1983|paperback|fiction|2022-11-04
aa059|Conscious|Annaka Harris|2019|Libby|consciousness philosophy neuroscience|2022-11-06
aa060|Lying|Sam Harris|2013|Libby|philosophy ethics|2022-11-27
aa061|Endurance: Shackleton's Incredible Voyage|Alfred Lansing|1999|NLB Libby|biography explorer|2022-12-01
aa062|The War Poets|Robert Giddings|1988|hardcover|poetry world war i wwi|2022-12-16
aa063|Einstein: His Life and Universe|Walter Isaacson|2007|paperback|biography physics relativity quantum mechanics|2022-12-27
aa064|Tales from Both Sides of the Brain|Michael S. Gazzaniga|2015|SimplyE|neuroscience biology autobiography cognitive psychology|2023-01-14
aa065|The Pope and Mussolini|David Kertzer| 2015|SimplyE|history world war ii wwii fascism catholicism|2023-02-01
aa066|The Revolutionary: Samuel Adams|Stacy Schiff|2022|SimplyE|american revolution history|2023-02-14
aa067|Rebooting AI|Gary Marcus, Ernest Davis|2020|paperback|artificial intelligence|2023-03-10
aa068|Human: The Science Behind What Makes Us Unique|Michael S. Gazzaniga|2008|hardcover|neuroscience cognitive psychology biology|2023-03-17
aa069|Seven Brief Lessons on Physics|Carlo Rovelli|2016|kindle|physics|2023-03-28
aa070|Something Deeply Hidden|Sean Carroll|2019|Libby|theoretical physics quantum mechanics|2023-03-30
aa071|Helgoland|Carlo Rovelli|2021|Libby|theoretical physics quantum mechanics|2023-04-06
aa072|The Order of Time|Carlo Rovelli|2018|Libby|theoretical physics time|2023-04-12
aa073|A Brief History of Time|Stephen Hawking|1988|Libby|physics cosmology|2023-05-03
aa074|The Biggest Ideas in the Universe|Sean Carroll|2022|Libby|physics quantum mechanics relativity|2023-05-04
aa075|Kissinger: A Biography|Walter Isaacson|2005|Libby|biography politics|2023-06-10
aa076|The Gene’s-Eye View of Evolution|J. Arvid Ågren|2021|hardcover|evolutionary biology genetics|2023-08-12
aa077|The Inimitable Jeeves|P. G. Wodehouse|1923|paperback|comic wodehouse|2023-08-15
aa078|Thomas Jefferson and the Tripoli Pirates|Brian Kilmeade|2016|Libby|biography history american history islam|2023-08-17
aa079|The Triple Helix: Gene, Organism, and Environment|Richard Lewontin|2000|hardcover|evolutionary biology genetics|2023-09-04
aa080|Science in the Soul|Richard Dawkins|2017|Libby|essays evolutionary biology|2023-10-03
aa081|Carry On, Jeeves|P. G. Wodehouse|1925|paperback|fiction comic|2023-10-15
aa082|Circe|Madeleine Miller|2018|Libby|fiction greek mythology|2023-10-24
aa083|Feelings and Knowing|Antonio Damasio|2021|Libby|neuroscience biology|2023-10-27
aa084|Irreversible Damage|Abigail Shrier|2020|Libby|transgender|2023-11-07
aa085|Behave|Robert M. Sapolsky|2017|paperback|neuroscience biology psychology endocrinology|2023-11-13
aa086|If on a winters night a traveler|Italo Calvino|1979|paperback|fiction|2023-11-18
aa087|The Magic of Reality|Richard Dawkins|2011|Libby|evolutionary biology mythology creation myths|2023-11-28
aa088|Elbow Room|Daniel C. Dennett|1984|Libby|philosophy free will compatibalism determinism|2023-11-30
aa089|The Passenger|Cormac McCarthy|2022|hardcover|fiction|2023-12-26
aa090|Consciousness Explained|Daniel Dennett|1992|paperback|consciousness philosophy neuroscience|2023-12-31
aa091|Brief Candle in the Dark|Richard Dawkins|2015|Libby|essays evolutionary biology|2024-01-25
aa092|Jesus and John Wayne: How White Evangelicals Corrupted a Faith and Fractured a Nation|Kristin Kobes Du Mez|2020|Libby|religion evangelical christianity|2024-02-08
aa093|Heroes: Mortals and Monsters, Quests and Adventures|Stephen Fry|2018|Libby|greek mythology|2024-02-15
aa094|Not In Our Genes|Richard C. Lewontin, Steven Rose, Leon J. Kamin|1984|hardback|evolutionary biology genetics|2024-02-20
aa096|Lucky Jim|Kingsley Amis|1954|paperback|fiction comic|2024-02-26
aa095|Sentience: The Invention of Consciousness|Nicholas Humphrey|2023|Libby|artificial intelligence neuroscience consciousness|2024-02-29
aa102|Subliminal: How Your Unconscious Mind Rules Your Behavior|Leonard Mlodinow|2012|paperback|neuroscience psychology|2024-03-07
aa103|Quantum Man: Richard Feynman's Life in Science|Lawrence M. Krauss|2011|Libby|quantum mechanics qed biography physics quantum electrodynamics|2024-03-21
aa104|Genius: The Life and Science of Richard Feynman|James Gleick|1993|Libby|quantum mechanics qed biography physics quantum electrodynamics|2024-04-14
aa098|A Thousand Brains: A New Theory of Intelligence|Jeff Hawkins|2021|hardback|neuroscience artificial intelligence|2024-04-25
aa106|Johann Sebastian Bach: The Learned Musician|Christoph Wolff|2001|Libby|music bach baroque biography|2024-05-01
aa109|Six Impossible Things: The Mysteries of the Quantum World|John Gribbin|2019|Libby|quantum physics theoretical physics|2024-05-02
aa110|Touching a Nerve: The Self as Brain|Patricia S. Churchland|2013|Libby|philosophy neuroscience mind|2024-05-08
aa111|Kitchen Confidential: Adventures in the Culinary Underbelly|Anthony Bourdain|2000|Libby|food restaurants culinary industry autobiography|2024-05-11
aa112|White Holes|Carlo Rovelli|2023|Libby|astrophysics cosmology|2024-05-12
aa113|Isaac Newton|James Gleick|2004|Libby|biography physics newtonian mechanics enlightenment|2024-05-14
aa114|In a Different Key: The Story of Autism|John Donvan, Caren Zucker|2016|hardcover|autism neuroscience|2024-05-24
aa115|A Universe from Nothing: Why There is Something from Nothing|Lawrence M. Krauss|2012|Libby|astrophysics cosmology theoretical physics|2024-05-29
aa116|Invisible Women: Data Bias in a World Designed for Men|Caroline Criado-Perez|2019|Libby|data bias women feminism|2024-06-03
aa117|Elizabeth Finch|Julian Barnes|2022|Libby|fiction christianity apostacy roman|2024-06-05
aa119|Illiberal America: A History|Steven Hahn|2024|Libby|illiberalism democracy american history|2024-06-19
aa118|Nothing to Be Frightened Of|Julian Barnes|2008|Libby|memoir autobiography faith atheism death|2024-06-25
aa121|The Disordered Mind|Eric R. Kandel|2018|Libby|neuroscience mind disorders|2024-06-30
aa122|Human Compatible: Artificial Intelligence and the Problem of Control|Stuart Russell|2019|hardcover|artificial intelligence control problem alignment|2024-07-08
aa123|Dark and Magical Places: The Neuroscience of Navigation|Christopher Kemp|2022|Libby|neuroscience navigation hippocampus place cells grid cells|2024-07-14
aa124|The Extended Mind|Annie M. Paul|2021|Libby|neuroscience extended mind|2024-07-19
aa125|Schoenberg|Harvey Sachs|2023|Libby|music biography schoenberg serialism|2024-07-27
aa126|The Myth of Artificial Intelligence|Erik J. Larson|2021|Libby|artificial intelligence|2024-08-02
aa128|Frankenstein; or, The Modern Prometheus|Mary Shelley|1818|paperback|horror science fiction scifi|2024-08-19
aa130|Knife|Salman Rushdie|2024|Libby|memoir|2024-09-10
aa127|The Genome Defense|Jorge L. Contreras|2021|Libby|genomics genetics law|2024-09-24
aa131|Genome|Matt Ridley|2011|Libby|genomics genetics|2024-10-16
aa132|Reductionism in Art and Brain Science|Eric R. Kandel|2016|Libby|art modernism abstract expressionism neuroscience brain perception|2024-10-18
aa133|The End of Race Politics|Coleman Hughes|2024|Libby|race racism|2024-10-22
aa135|The Age of Insight: The Quest to Understand the Unconscious in Art, Mind, and Brain, from Vienna 1900 to the Present|Eric R. Kandel|2012|Libby|art modernism expressionism schiele kokoschka klimt symbolism neuroscience brain unconscious|2024-12-03
aa134|In Search of Memory|Eric R. Kandel|2007|paperback|neuroscience autobiography wwii|2024-12-05
aa136|A Brief History of Everyone Who Ever Lived: The Human Story Retold Through Our Genes|Adam Rutherford|2017|Libby|genetics genomics evolutionary biology|2024-12-18
aa138|The Runaway Species|Anthony Brandt; David Eagleman|2017|Libby|neuroscience anthropology art creativity|2024-12-22
aa141|Our Mathematical Universe|Max Tegmark|2014|Libby|cosmology physics quantum physics mathematics science|2025-01-16
aa140|Pale Fire|Vladimir Nabokov|1962|paperback|fiction|2025-01-17
aa142|Time Travel: A History|James Gleick|2016|Libby|time|2025-01-24
aa145|What an Owl Knows|Jennifer Ackerman|2023|Libby|zoology ecology owls|2025-01-28
aa147|Journey to the Edge of Reason: The Life of Kurt Gödel|Stephen Budiansky|2021|Libby|godel history mathematics|2025-02-03
aa148|The Hidden Lives of Owls|Leigh Calvez|2017|Libby|zoology ecology owls|2025-02-04
aa149|When Einstein Walked with Gödel|Jim Holt|2018|Libby|mathematics logic physics philosophy|2025-02-09

aa139|The Genetic Book of the Dead: A Darwinian Reverie|Richard Dawkins|2024|hardcover|genetics evolutionary biology science|2025-99-99
aa146|The Tragedy of Liberation: A History of the Chinese Revolution 1945-1957|Frank Dikötter|2013|Libby|cultural revolution china mao communism|2025-99-99
aa143|The Iliad|Homer, tr. Emily Wilson|2023|paperback|fiction greek mythology|2025-99-99
aa144|Orbital|Samantha Harvey|2024|paperback|space fiction sci-fi science fiction|2099-99-99
aa100|The Alignment Problem|Brian Christian|2020|paperback|artificial intelligence control problem alignment|2025-99-99
aa107|A History of Christianity: The First Three Thousand Years|Diarmaid MacCulloch|2009|paperback|christianity religion history catholicism judaism islam|2025-99-99
aa137|The Mind Doesn't Work That Way: The Scope and Limits of Computational Psychology|Jerry A. Fodor|2001|hardcover|philosophy mind computational neuroscience psychology|2099-99-99
aa129|The Science of Can and Can't: A Physicist's Journey through the Land of Counterfactuals|Chiara Marletto|2021|paperback|physics counterfactuals science|2025-99-99

aa120|Being You: A New Science of Consciousness|Anil Seth|2021|Libby|consciousness neuroscience|2099-99-99
aa097|The Conscious Mind|David J. Chalmers|1997|paperback|consciousness philosophy|2099-99-99
aa105|Lessons|Ian McEwan|2022|hardcover|fiction|2099-99-99
aa099|Intuition Pumps and Other Tools for Thinking|Daniel C. Dennett|2014|paperback|philosophy|2099-99-99
aa101|God: The Most Unpleasant Character in All Fiction|Dan Barker|2016|Libby|christianity religion bible|2099-99-99
aa108|Determined|Robert M. Sapolsky|2023|hardback|determinism neuroscience free will philosophy biology|2099-99-99
